sonar.projectKey=TaskTracker
sonar.projectName=TaskTracker
sonar.projectVersion=1.0

# Ruta de las fuentes del proyecto
sonar.sources=.

# Excluir carpetas y archivos no relevantes (por ejemplo, __pycache__ y archivos .db)
sonar.exclusions=**/__pycache__/**,**/*.db,**/*.kv,**/*.env,**/setup_env_windows.bat

# Configuración del servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_7c7a76b71f5556889b15004a9ba0a0c5c70d0a80

# Configuración para Python
sonar.python.coverage.reportPaths=coverage.xml

# Configuración de pruebas unitarias (si usas pytest, por ejemplo)
# sonar.test.inclusions=**/tests/**

# Opcional: Configurar archivos específicos como pruebas o scripts
# sonar.tests=tests
sonar.sourceEncoding=UTF-8

